<html>
    <head>
        <title>gridbot demo</title>
        <style>
            body { background: #161a1e; color: lightgreen; font-family: courier; }
            .panel { width: 380px; height: 240px; margin-left: 35px; font-size: 20px; padding: 15px; border: solid lightgreen 1px; }
            h1 { padding-left: 20px; }
            #left { width: 500px; padding: 5px; margin-left: 20px; }
            #middle { float: right; }
            #right { float: right; }
            #container { width: 1480px; }
            .sell { color: red; }
            .buy { color: rgb(43, 223, 43); }
        </style>
        <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    </head>

    <body>
        <div id="container">
            <div id="right">
                <h1>Bought orders</h1>
                <div id="open_orders" class="panel"></div>
                <h1>Sold orders</h1>
                <div id="closed_orders" class="panel"></div>
            </div>

            <div id="middle">
                <h1>quotes</h1>
                <div id="quotes" class="panel"></div>
                <h1>trades</h1>
                <div id="trades" class="panel"></div>
            </div>
    
            <div id="left">
                <h1>ethereum</h1>
                <div id="chart"></div>
            </div>
        </div>

        <script src="gridbot.js"></script>
    </body>
</html>